File: \\prd-app-a01\d$\CE\Repcalcs\FTPFiles\Receivables\07222020 Billed.csv

Client: VOLT Billed

Computed IQR: 326.922
Total Due Amount    2313.18
31-60days              0.00
61-90days              0.00
91-120days             0.00
121-150days            0.00
151-180days            0.00
MoreThan180days        0.00
Billed 0-30         2313.18
Name: 3446, dtype: float64

Total Due Amount    2801.06
31-60days              0.00
61-90days              0.00
91-120days             0.00
121-150days            0.00
151-180days            0.00
MoreThan180days        0.00
Billed 0-30         2801.06
Name: 4416, dtype: float64

Total Due Amount    4388.91
31-60days              0.00
61-90days              0.00
91-120days             0.00
121-150days            0.00
151-180days            0.00
MoreThan180days        0.00
Billed 0-30         4388.91
Name: 4782, dtype: float64

Total Due Amount    3395.04
31-60days              0.00
61-90days              0.00
91-120days             0.00
121-150days            0.00
151-180days            0.00
MoreThan180days        0.00
Billed 0-30         3395.04
Name: 7631, dtype: float64

